# GardenDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gardendemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gardendemo/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/gardendemo/moduls/: AppParam.kt  GModule.kt
app/src/main/java/com/example/gardendemo/network/: ApiException.kt  ApiService.kt  ExceptionHandle.kt  NetworkConfig.kt  ResponseThrowable.kt  RetrofitClient.kt
app/src/main/java/com/example/gardendemo/network/response/: BaseResponse.kt  GardenInfoResponse.kt  PlantInfoResponse.kt
app/src/main/java/com/example/gardendemo/tools/: MyExtension.kt
app/src/main/java/com/example/gardendemo/ui/: GardenInfoFragment.kt  PlantDetailFragment.kt  PlantInfoFragment.kt
app/src/main/java/com/example/gardendemo/ui/adapter/: GardenInfoAdapter.kt  PlantInfoAdapter.kt
app/src/main/java/com/example/gardendemo/vm/: BaseViewModel.kt  GardenInfoViewModel.kt  PlantInfoViewModel.kt
app/src/main/res/layout/: activity_main.xml  garden_info_fragment.xml  garden_item.xml  plant_detail_fragment.xml  plant_info_fragment.xml  plant_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gardendemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
